# HRMS_PROJECT_NEW

./: HRMS_Project_Report.docx  README.md  generate_hrms.js  package-lock.json  pom.xml  setup.ps1  sources.txt  start.bat
src/main/java/com/hrms/dao/: AttendanceDAO.java  DBConnection.java  EmployeeDAO.java  LeaveDAO.java  PayrollDAO.java
src/main/java/com/hrms/model/: Attendance.java  Employee.java  Leave.java  Payroll.java
src/main/java/com/hrms/servlet/: AttendanceServlet.java  DashboardServlet.java  EmployeeServlet.java  LeaveServlet.java  LoginServlet.java  PayrollServlet.java
src/main/webapp/: attendance.html  leave.html  profile.html  register.html
src/main/webapp/js/: main.js
tomcat/logs/: localhost_access_log.2026-04-10.txt  localhost_access_log.2026-05-06.txt  localhost_access_log.2026-05-08.txt  localhost_access_log.2026-05-20.txt  localhost_access_log.2026-05-21.txt  localhost_access_log.2026-05-23.txt
tomcat/webapps/HRMS/: dashboard.html  payroll.html
tomcat/webapps/HRMS/css/: style.css
